
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiam5rc2lwYXdjdXhpZXNnY3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTEzODQsImV4cCI6MjA1NjU2NzM4NH0._Wk-Ti0Ixx2xEJ1VLjQzZrTul1B_4K9SBJ-EOBL4d-w
VITE_SUPABASE_URL=https://wbjnksipawcuxiesgcqw.supabase.co